{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "public",
    "src/components/gy11course.astro",
    "src/components/gy11subject.astro"
  ]
}
